//
//  PrefixHeader.pch
//  GoGoTalk
//
//  Created by 何建新 on 2018/1/25.
//  Copyright © 2018年 何建新. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>

/*第三方*/
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Masonry.h"
#import "MBProgressHUD+Extension.h"
#import "NSObject+YYModel.h"
#import "UIImageView+WebCache.h"



/*BASE*/
#import "AppInformation.h"
#import "AppUIInformation.h"
//#import "BaseViewController.h"
//#import "BaseBackViewController.h"
//#import "BaseNavigationController.h"
//#import "BaseService.h"
//#import "GGT_Singleton.h"
//#import "GGT_Request_Url.h"
//#import "XCNormalHeader.h"
//#import "XCNormalFooter.h"


/*分类*/
#import "UIView+Layout.h"
#import "NSArray+SafeExtension.h"
#import "UIButton+XCHelperBlock.h"
#import "UIView+XCCornerRadius.h"
#import "NSString+XCHelper.h"
#import "UIView+XCHelper.h"
#import "UIAlertController+Color.h"



static NSString * const xc_returnCode = @"result";
static NSString * const xc_returnMsg = @"msg";
static NSString * const xc_message = @"msg";
static NSString * const xc_alert_message = @"网络不给力，请稍后再试";
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
